{
  "ConnectionStrings": {
    "Default": "Server=localhost;database=InOut;user id=postgres;password=020819;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
