{
  "ConnectionStrings": {
    "SqlServer": "workstation id=DataTrest6.mssql.somee.com;packet size=4096;user id=Diyorbek020819_SQLLogin_1;pwd=q6pr3n8dra;data source=DataTrest6.mssql.somee.com;persist security info=False;initial catalog=DataTrest6;TrustServerCertificate=True",
     "NpgSql": "server=localhost;port=5432;database=ModernHouseUz;User Id=postgres;password=020819;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
