{
  "ConnectionStrings": {
    "Default": "Server=localhost;database=InOut;user id=postgres;password=020819;",
    "SqlServer": "sql.bsite.net\\MSSQL2016;Database=inout_;User Id=inout_;Password=020819;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
